


<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>



<table>

    <%= for p <- @blockchain do %>
   <tr> <td>
        <%= for {item,v} <- p do %>
            <%= if(item == :txns) do %>
                <%=  if(is_list(v) == true) do %>
                       <%= for l <- v do %>
                       <table>
                       <tr> <td>
                           <%= for {i1,v1} <- l do %>

                               <%= if(i1 == :message) do %>
                                     <%=  if(is_map(v1) == true) do %>


                                        <%= for {e,f} <- v1 do %>
                                            <%= e %>:<%= f %><br>
                                        <% end %>
                                     <% else %>
                                        <%= i1 %>:<%= v1 %><br>
                                     <% end %>



                                <% else %>
                                    <%= if(i1 != :signature) do %>
                                        <%= i1 %>:<%= v1 %><br>
                                     <% end %>
                                <% end %>
                            <% end %>
                            </td></tr>
                            </table>
                       <% end %>
                <%= end %>

            <% else %>
                <%= item %>:<%= v %>
            <% end %>
        <% end %>
        </td></tr>
    <% end %>

</table>
