<section class="phx-hero">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
	<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
	<script>
	function AutoRefresh(t) {
	    setTimeout("location.reload(true);",t);
	}
	</script>

<h1>Number of blocks in blockchain vs timestamp</h1>
	<div style="width:75%;">
        			<canvas id="canvas"></canvas>
        		</div>
        		<h1>Wallet Balances Vs Participants</h1>
    <div style="width:75%;">
		<canvas id="canvas2"></canvas>
	</div>
</div>
<h1>Wallet Balances Vs Miners</h1>
<div style="width:75%;">
<canvas id="canvas3"></canvas>
</div>
	<br>


	<script>

	    var nodes = [];
			var miners = [];
	    var balances = [];
			var balances_miners = [];
			for(i=1;i<=20;i++)	{
				nodes.push(i)
			}
			for(i=1;i<=5;i++)	{
				miners.push(i)
			}

	      <%= for {key,value} <- @nodes do %>
	        // nodes.push( "<%= key %>" );
	        balances.push(<%= value %>);
	        <%= end %>
					<%= for {key,value} <- @miners do %>
					 // nodes.push( "<%= key %>" );
					 balances_miners.push(<%= value %>);
					 <%= end %>


	     console.log(nodes, balances);


	    var data2 = {
	        labels: nodes,
	        datasets: [{
	          label: 'Balances Vs Participants',

	          fill: false,
	          data: balances,
	        }]
	      }

				var data3 = {
		        labels: miners,
		        datasets: [{
		          label: 'Balances Vs Miners',

		          fill: false,
		          data: balances_miners,
		        }]
		      }
	    </script>


	<script>

	var timestamps = [];
	var numBlocks = [];
	<%= for {time, blockchain} <- @data do %>
            timestamps.push("<%=time %>");
            numBlocks.push("<%=Enum.count(blockchain) %>");
    <%= end %>

    timestamps = timestamps.reverse();
    numBlocks = numBlocks.reverse();


  var data = {
			labels: timestamps,
			datasets: [{
				label: 'Number of blocks in blockchain vs timestamp',

				fill: false,
				data: numBlocks
			}]
		}
    // console.log(data)

	window.onload = function() {
		var ctx = document.getElementById('canvas').getContext('2d');
		window.myLine = new Chart(ctx, {
    type: 'line',
    data: data,
    options: {
        scales: {
            yAxes: [{
                stacked: true
            }]
        }
    }
});

var ctx2 = document.getElementById('canvas2').getContext('2d');
			window.myLine2 = new Chart(ctx2, {
	    type: 'bar',
	    data: data2,
	    options: {
	        scales: {
	            yAxes: [{
	                stacked: true
	            }]
	        }
	    }
	});
	var ctx3 = document.getElementById('canvas3').getContext('2d');
				window.myLine2 = new Chart(ctx3, {
		    type: 'bar',
		    data: data3,
		    options: {
		        scales: {
		            yAxes: [{
		                stacked: true
		            }]
		        }
		    }
		});
	};
	</script>

</section>
