


<section class="phx-hero">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
	<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
	<script>
	function AutoRefresh(t) {
	    setTimeout("location.reload(true);",t);
	}
	</script>

	<div style="width:75%;">
        			<canvas id="canvas2">yolo</canvas>
        		</div>
    <div style="width:75%;">
		<canvas id="canvas"></canvas>
	</div>
	<br>



	<script>

	var timestamps = [];
	var numBlocks = [];
	<%= for {time, blockchain} <- @data do %>
            timestamps.push("<%=time %>");
            numBlocks.push("<%=Enum.count(blockchain) %>");
    <%= end %>

    timestamps = timestamps.reverse();
    numBlocks = numBlocks.reverse();


  var data = {
			labels: timestamps,
			datasets: [{
				label: 'Number of blocks in blockchain vs timestamp',

				fill: false,
				data: numBlocks
			}]
		}
    console.log(data)
	var config = {
		type: 'line',
		data: data
	};

	window.onload = function() {
		var ctx = document.getElementById('canvas').getContext('2d');
		window.myLine = new Chart(ctx, {
    type: 'line',
    data: data,
    options: {
        scales: {
            yAxes: [{
                stacked: true
            }]
        }
    }
});

var ctx2 = document.getElementById('canvas2').getContext('2d');
			window.myLine2 = new Chart(ctx2, {
	    type: 'bar',
	    data: data2,
	    options: {
	        scales: {
	            yAxes: [{
	                stacked: true
	            }]
	        }
	    }
	});
	};
	</script>

<section class="phx-hero">